spring.datasource.name=yourdbname
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.initialize=true
spring.datasource.url=jdbc:h2:file:~/hirak_db
spring.jpa.hibernate.ddl-auto = update
spring.h2.console.enabled=true